<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Pagination</title>
    <link rel="stylesheet" href="aquanews.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <style>
        @font-face {
            font-family: 'news';
            src: url("Elegante Classica.ttf");
        }
        @font-face {
    font-family: 'nav';
    src: url('New Athletic M54.ttf')
    }

    
        .news{
            padding: 20px;
            font-family: 'news' ;
            font-size: 70px;
        }
        #hh{
            
            font-family: 'news' ;
            font-size: 20px;
        }
            .hjk{
    font-size: 40px;
    font-family: 'news';
                }

    nav {
        
        overflow: hidden;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: inline;
    }
    nav ul li a {
        display: inline-block;

        font-family: nav;
        color: black;
        font-size: 30px;
        padding: 14px 20px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        text-decoration: none;
    }
    nav ul li a:hover {
        background-color: #ddd;
        color: black;
    }
    </style>
    <div class="container">
        <div id="logo">
            <h1 class="news">NEWS</h1>
            <p id="hh">Be updated on water!</p>
        </div>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="edu.html">Learn</a></li>
                <li><a href="aquanews.html">News</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="get involved.html">Get Involved</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        
        <div id="newsContainer">
            <h2 class="hjk" >Water related General News</h2>
            <div class="news" id="newsTabs-1">
                <!-- Cards will be added dynamically here -->
            </div>
            <nav aria-label="Page navigation">
                <ul id="pagination" class="pagination justify-content-center">
                    <li class="page-item" id="prevPage">
                        <a class="page-link">Previous</a>
                    </li>
                    <!-- Pagination buttons will be added dynamically here -->
                    <li class="page-item" id="nextPage">
                        <a class="page-link">Next</a>
                    </li>
                </ul>
            </nav>
            <br>
            
            <h1 class="hjk">Water related Tech news</h1>
            <div class="news" id="newsTabs-2">
                
                <!-- Cards will be added dynamically here -->
            </div>
            <nav aria-label="Page navigation">
                <ul id="pagination" class="pagination justify-content-center">
                    <li class="page-item" id="prevPage-I">
                        <a class="page-link">Previous</a>
                    </li>
                    <!-- Pagination buttons will be added dynamically here -->
                    <li class="page-item" id="nextPage-I">
                        <a class="page-link">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <br>
            

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="aquanews.js"></script>
</body>

</html>